storage/protos/storage.proto

// Copyright (c) 2024 InfraMatrix. All rights reserved.

// The user ("Licensee") is hereby granted permission to use this software and
// associated documentation files (the "Software"),
// subject to the express condition that Licensee shall not, under any circumstances,
// redistribute, sublicense, copy, transfer, publish, disseminate, transmit,
// broadcast, sell, lease, rent, share, loan, or otherwise make available the
// Software, in whole or in part, in any form or by any means, to any third party
// without prior written consent from the copyright holder,
// and any such unauthorized distribution shall constitute a material breach of this
// license and result in immediate, automatic termination of all rights granted
// hereunder.

syntax = "proto3";

package storage;

service sm {

  rpc GetDisks(GetDisksRequest) returns (GetDisksResponse);
  rpc GetFreeDisks(GetFreeDisksRequest) returns (GetFreeDisksResponse);
  rpc AddDisk(AddDiskRequest) returns (AddDiskResponse);
  rpc AttachDiskToVM(AttachDiskToVMRequest) returns (AttachDiskToVMResponse);

}

message GetDisksRequest {
  int64 status = 1;
}
message GetDisksResponse {
    repeated string disk_names = 1;
}

message GetFreeDisksRequest {
  int64 status = 1;
}
message GetFreeDisksResponse {
  repeated string disk_names = 1;
}

message AddDiskRequest {
  int64 disk_num = 1;
  int64 part_size = 2;
}
message AddDiskResponse {
  bool op_status = 1;
}

message AttachDiskToVMRequest {
  string vm_name = 1;
}
message AttachDiskToVMResponse {
  bool op_status = 1;
}

