storage/protos/storage.proto

// Copyright © 2025 InfraMatrix. All Rights Reserved.

// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package storage;

service sm {

  rpc GetDisks(GetDisksRequest) returns (GetDisksResponse);
  rpc GetFreeDisks(GetFreeDisksRequest) returns (GetFreeDisksResponse);
  rpc GetScalerDisks(GetScalerDisksRequest) returns (GetScalerDisksResponse);
  rpc AddDisk(AddDiskRequest) returns (AddDiskResponse);
  rpc RemoveDisk(RemoveDiskRequest) returns (RemoveDiskResponse);
  rpc GetVMDisks(GetVMDisksRequest) returns (GetVMDisksResponse);
  rpc AttachDiskToVM(AttachDiskToVMRequest) returns (AttachDiskToVMResponse);
  rpc DetachDiskFromVM(DetachDiskFromVMRequest) returns (DetachDiskFromVMResponse);

}

message GetDisksRequest {
  int64 status = 1;
}
message GetDisksResponse {
    repeated string disk_names = 1;
}

message GetFreeDisksRequest {
  int64 status = 1;
}
message GetFreeDisksResponse {
  repeated string disk_names = 1;
}

message GetScalerDisksRequest {
  int64 status = 1;
}
message GetScalerDisksResponse {
  repeated string disk_names = 1;
}

message AddDiskRequest {
  int64 disk_num = 1;
  int64 part_size = 2;
}
message AddDiskResponse {
  bool op_status = 1;
}

message RemoveDiskRequest {
  int64 disk_num = 1;
}
message RemoveDiskResponse {
  bool op_status = 1;
}

message GetVMDisksRequest {
  string vm_name = 1;
}
message GetVMDisksResponse {
  repeated string vm_disk_names = 1;
}

message AttachDiskToVMRequest {
  string vm_name = 1;
}
message AttachDiskToVMResponse {
  bool op_status = 1;
}

message DetachDiskFromVMRequest {
  string vm_name = 1;
  string vm_disk_name = 2;
}
message DetachDiskFromVMResponse {
  bool op_status = 1;
}
