compute/protos/compute.proto

// Copyright © 2025 InfraMatrix. All Rights Reserved.

// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package compute;

service vmm {

  rpc GetVMS(GetVMSRequest) returns (GetVMSResponse);
  rpc CreateVM(CreateVMRequest) returns (CreateVMResponse);
  rpc DeleteVM(DeleteVMRequest) returns (DeleteVMResponse);
  rpc StartVM(StartVMRequest) returns (StartVMResponse);
  rpc ShutdownVM(ShutdownVMRequest) returns (ShutdownVMResponse);
  rpc ResumeVM(ResumeVMRequest) returns (ResumeVMResponse);
  rpc StopVM(StopVMRequest) returns (StopVMResponse);
  rpc GetVMStatus(GetVMStatusRequest) returns (GetVMStatusResponse);
  rpc StartPTYConnection (StartPTYConnectionRequest) returns (StartPTYConnectionResponse);

}

message GetVMSRequest {
  string status = 1;
}
message GetVMSResponse {
    repeated string vm_names = 1;
}

message CreateVMRequest {
}
message CreateVMResponse {
  string vm_name = 1;
}

message DeleteVMRequest {
  string vm_name = 1;
}
message DeleteVMResponse {
  string vm_name = 1;
}

message StartVMRequest {
  string vm_name = 1;
}
message StartVMResponse {
  string vm_name = 1;
}

message ShutdownVMRequest {
  string vm_name = 1;
}
message ShutdownVMResponse {
  string vm_name = 1;
}

message ResumeVMRequest {
  string vm_name = 1;
}
message ResumeVMResponse {
  string vm_name = 1;
}

message StopVMRequest {
  string vm_name = 1;
}
message StopVMResponse {
  string vm_name = 1;
}

message GetVMStatusRequest {
  string vm_name = 1;
}
message GetVMStatusResponse {
  string vm_status = 1;
}

message StartPTYConnectionRequest {
  string vm_name = 1;
}
message StartPTYConnectionResponse {
  string vm_name = 1;
}
